SENSOR_POLYGON = ((-20, -7.5), (-20, 7.5), (0, 7.5), (0, 15), (20, 0), (0, -15), (0, -7.5))

REGULAR_OBJ_POLYGONS = {
    'blue_square':      ((-37.75, -37.75), (-37.75, 37.5), (37.5, 37.5), (37.5, -37.75)),
    'yellow_hexagon':   ((-18.125, -32.6), (-37.25, -0.15), (-18.125, 32.3),
                         (18.625, 32.3), (37.75, -0.15), (18.625, -32.6)),
    'yellow_triangle':  ((-35.0, -17.3), (0.0, 43.5), (35.0, -17.3)),
    'red_square':       ((-28.3, -27.75), (-28.3, 28.25), (27.7, 28.25), (27.7, -27.75)),
}

REGULAR_OBJ_RADII = {
    'blue_circle':      37.7,
}

IRREGULAR_OBJ_POLYGONS = {
    'rubik':        (((-28.6,-28.6), (-28.6,28.6), (28.6,28.6), (28.6,-28.6)), ((18.6, 0.0), (28.6, 0.0))),
    'mustard':      (((-45.0,0.0), (-45.0,15.0), (-22.5,25.0),
                      (0.0,28.0), (22.5,25.0), (45.0,15.0),
                      (45.0,0.0), (45.0,-15.0), (22.5,-25.0),
                      (0,-28.0), (-22.5,-25.0), (-45.0,-15.0)),
                     ((35.0, 0.0), (45.0, 0.0))),
    'windex':       (((-52.0,0.0), (-52.0,17.5), (-26.0,34.0),
                      (0.0,40.0), (26.0,34.0), (52.0,17.5),
                      (52.0,0.0), (52.0,-17.5), (26.0,-34.0),
                      (0.0,-40.0), (-26.0,-34.0), (-52.0,-17.5)),
                     ((42.0, 0.0), (52.0, 0.0))),
    'mug':          (((-72.0,-6.0), (-72.0,6.0), (-42.0,6.0), (-42.0,-6.0)), ((32.0, 0.0), (42.0, 0.0))),
    'burger':       (((32.0, 0.0), (42.0, 0.0)),),
}

IRREGULAR_OBJ_RADII = {
    'burger':       (0.0, 0.0, 42.0),
    'mug':          (0.0, 0.0, 42.0),
}

# Dir name -> object shape map
SHAPE_MAP = {
    'blue_square': 'blue_square',
    'blue_circle': 'blue_circle',
    'yellow_hex': 'yellow_hexagon',
    'yellow_triangle': 'yellow_triangle',
    'red_square': 'red_square',
}
